<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="p4b-dK-lof">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="1kk-We-ySk">
                                <rect key="frame" x="10" y="684" width="394" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZtT-gi-2OC">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZr-dg-MNV">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="EDY-Y5-MwK"/>
                                                    <constraint firstAttribute="width" constant="75" id="XZu-kT-1ac"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                <state key="normal" backgroundImage="hana">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectedFirst" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSu-dn-NFy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKa-M4-uYw">
                                                <rect key="frame" x="106.5" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="7bG-7f-zbM"/>
                                                    <constraint firstAttribute="height" constant="75" id="ou0-bo-o6W"/>
                                                </constraints>
                                                <state key="normal" image="hoshi"/>
                                                <connections>
                                                    <action selector="selectedSecond" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAw-Wj-n5s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSi-WT-rA1">
                                                <rect key="frame" x="212.5" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="61G-v2-C0m"/>
                                                    <constraint firstAttribute="width" constant="75" id="EuH-kS-ukG"/>
                                                </constraints>
                                                <state key="normal" image="onpu"/>
                                                <connections>
                                                    <action selector="selectedThird" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBN-fr-JFs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDE-iR-EaK">
                                                <rect key="frame" x="319" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="RdY-TE-Hns"/>
                                                    <constraint firstAttribute="height" constant="75" id="rqA-CL-IAm"/>
                                                </constraints>
                                                <state key="normal" image="shitumon"/>
                                                <connections>
                                                    <action selector="selectedFourth" destination="BYZ-38-t0r" eventType="touchUpInside" id="fY2-Be-gg8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7me-Hj-65h">
                                        <rect key="frame" x="0.0" y="112" width="394" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw9-Tw-uTT">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.82198672250000004" blue="0.95295314190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Eh2-0c-w8D"/>
                                                    <constraint firstAttribute="height" constant="60" id="ufL-tH-DLV"/>
                                                </constraints>
                                                <state key="normal" title="戻る"/>
                                                <connections>
                                                    <action selector="back" destination="BYZ-38-t0r" eventType="touchUpInside" id="RK5-tN-128"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tel-aR-xsK">
                                                <rect key="frame" x="147" y="0.0" width="100" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.82198672250000004" blue="0.95295314190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="UxQ-7U-7l1"/>
                                                    <constraint firstAttribute="height" constant="60" id="Yvz-7A-nTL"/>
                                                </constraints>
                                                <state key="normal" title="画像"/>
                                                <connections>
                                                    <action selector="selectBackground" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ll5-uc-bdr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxg-m5-QUD">
                                                <rect key="frame" x="294" y="0.0" width="100" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.82198672250000004" blue="0.95295314190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Jix-wy-doE"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="K4M-3K-45y"/>
                                                    <constraint firstAttribute="width" constant="100" id="W5K-h6-aSk"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yLI-Su-Yai"/>
                                                </constraints>
                                                <state key="normal" title="保存"/>
                                                <connections>
                                                    <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSZ-cV-0ZC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p4b-dK-lof" secondAttribute="bottom" constant="200" id="2YM-pU-7uN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p4b-dK-lof" secondAttribute="trailing" id="6a4-GD-Rid"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1kk-We-ySk" secondAttribute="trailing" constant="10" id="N9Q-nE-Qn0"/>
                            <constraint firstItem="p4b-dK-lof" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ti9-Yl-4mv"/>
                            <constraint firstItem="p4b-dK-lof" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="csu-Td-33Q"/>
                            <constraint firstItem="1kk-We-ySk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x9R-ww-BNb"/>
                            <constraint firstItem="1kk-We-ySk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xTE-uP-Rc8"/>
                            <constraint firstItem="p4b-dK-lof" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y5k-ow-O6D"/>
                            <constraint firstAttribute="bottom" secondItem="1kk-We-ySk" secondAttribute="bottom" constant="40" id="yTH-qo-Azg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="haikeiImageView" destination="p4b-dK-lof" id="j4A-6s-ojf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
        <image name="hana" width="300" height="300"/>
        <image name="hoshi" width="300" height="300"/>
        <image name="onpu" width="300" height="300"/>
        <image name="shitumon" width="330" height="330"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
